<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<style>
body {
    margin: 0;
  background-color: rgb(93,90,152);
  font-family: 'Lato', sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:rgb(93,90,152);
  float: right;
  justify-self: end;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 1px solid white;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border: 1px solid white;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: rgb(93,90,152);
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main {
  text-align: center;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 15%;
  margin-right: 15%;
}
.miniMenu {
    color: white;
}
.miniMenu a {
    color: white;
}
</style>

</head>
<body>

<h1 class='main'>Całkiem duży napis na górze</h1>
<div class='grid-container'>
<div>
<ul class='miniMenu'>Na skróty
<li><a href="https://google.com">Link do 1</a></li>
<li><a href="https://google.com">Link 2</a></li>
<li><a href="https://google.com">Link 3</a></li>
</ul>
</div>
<div class="navbar">
  <a href="https://google.com">Rzecz</a>
  <a href="https://google.com">Rzecz</a>
  <div class="dropdown">
        <button class="dropbtn">Dropdown 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://google.com">Link 1</a>
          <a href="https://google.com">Link 2</a>
          <a href="https://google.com">Link 3</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://google.com">Link 1</a>
      <a href="https://google.com">Link 2</a>
      <a href="https://google.com">Link 3</a>
    </div>
  </div> 
</div>
</div>

</body>
</html>
